{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "target": "es5",
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": [
    "/home/*/tsp/royaltsp/royaltsp-types",
    "C:/Users/*/tsp/royaltsp/royaltsp-types",
    "."
  ],
  "exclude": [
    "node_modules",
    "dist",
    "/home/*/tsp/royaltsp/types/samples",
    "C:/Users/*/tsp/royaltsp/royaltsp-types/samples"
  ]
}